# pdf2eink

./: .gitignore  README.md  pdf2eink.sln
DitheringLib/: ArgbColor.cs  Dithering.cs  DitheringLib.csproj  ErrorDiffusionDithering.cs  FloydSteinbergDithering.cs  IErrorDiffusion.cs  IPixelTransform.cs  ImageUtilities.cs  IntegerExtensions.cs  MonochromePixelTransform.cs  WorkerData.cs
DitheringLib/Properties/: AssemblyInfo.cs
pdf2eink/: BitStream.cs  BitmapExtensions.cs  BookExportContext.cs  BookExportParams.cs  BookExporter.cs  CbBook.cs  CombinedPagesProvider.cs  DiffTile.cs  DirectBitmap.cs  DjvuPagesProvider.cs  Editor.Designer.cs  Editor.cs  Editor.resx  ExportResult.cs  Extensions.cs  FontInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HtmlRenderer.Designer.cs  HtmlRenderer.cs  HtmlRenderer.resx  HuffNode.cs  ICBook.cs  ICbViewer.cs  IPagesProvider.cs  IPagesProviderWithImages.cs  IPagesProviderWithLetters.cs  ITile.cs  ImageViewer.Designer.cs  ImageViewer.cs  ImageViewer.resx  LetterInfo.cs  PageBoundedObject.cs  PageImageInfo.cs  PageInfo.cs  PdfPagesProvider.cs  PictureBoxWithInterpolationMode.cs  Program.cs  Settings.Designer.cs  (+29 more)
pdf2eink/Properties/: Resources.Designer.cs  Resources.resx
